In [2]:
import pandas as pd
import numpy as np

In [3]:
df_user = pd.read_csv("data/user_info.csv")
df_course = pd.read_csv("data/course_info.csv")
df_train_log = pd.read_csv("data/prediction_log/test_log.csv")
df_train_truth = pd.read_csv("data/prediction_log/test_truth.csv")

In [4]:
df_user.head()

   user_id gender   education   birth
0      631   male        High  1997.0
1     2631   male  Bachelor's  1990.0
2     4231   male   Associate  1991.0
3     6031   male  Bachelor's  1988.0
4     7831    NaN         NaN     NaN

In [5]:
df_course.head()

,id,course_id,start,end,course_type,category
0,6561,course-v1:CPVS+CPVS-HDLSC001+20160901,2016-11-16 08:00:00,2016-12-31 23:30:00,0,NaN
1,5557,course-v1:SCUT+144282+201709,2016-09-01 00:00:00,2017-02-28 00:00:00,0,NaN
2,9433,course-v1:ZK+06093+J,2018-01-01 08:00:00,2020-01-01 00:00:00,0,NaN
3,8320,course-v1:nuist+001+2016-T1,2017-03-01 18:30:00,2017-07-01 23:30:00,0,NaN
4,231,FUDAN/CFD004/2014.9-2015.1,2014-09-10 08:00:00,2015-09-10 00:00:00,0,NaN

In [6]:
df_train_log[df_train_log['object'].isna()].head()

,enroll_id,username,course_id,session_id,action,object,time
5,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,close_courseware,NaN,2015-10-15T22:55:49
8,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,close_courseware,NaN,2015-10-15T22:43:22
9,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,close_courseware,NaN,2015-10-15T22:56:05
12,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,close_courseware,NaN,2015-10-15T23:33:59
20,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,close_courseware,NaN,2015-10-15T22:42:57

In [7]:
df_train_log['action'].unique(), df_train_log['course_id'].nunique()

(array(['load_video', 'play_video', 'pause_video', 'stop_video',
        'close_courseware', 'click_courseware', 'click_info',
        'click_about', 'seek_video', 'create_comment', 'click_forum',
        'click_progress', 'problem_get', 'create_thread',
        'problem_check_incorrect', 'problem_check',
        'problem_check_correct', 'problem_save', 'delete_comment',
        'reset_problem', 'delete_thread', 'close_forum'], dtype=object),
 247)

In [8]:
df_train_log[df_train_log['object'].isna()]['action'].unique()

array(['close_courseware', 'click_courseware', 'click_info',
       'click_about', 'click_forum', 'click_progress', 'load_video',
       'play_video', 'problem_check', 'pause_video', 'seek_video',
       'stop_video', 'problem_save', 'close_forum'], dtype=object)

In [9]:
df_train_log[df_train_log['object'].notna()]['action'].unique()

array(['load_video', 'play_video', 'pause_video', 'stop_video',
       'seek_video', 'create_comment', 'problem_get', 'create_thread',
       'problem_check_incorrect', 'problem_check',
       'problem_check_correct', 'problem_save', 'delete_comment',
       'reset_problem', 'delete_thread'], dtype=object)

In [10]:
df_train_log.groupby('action').nunique()

,enroll_id,username,course_id,session_id,object,time
action,,,,,,
click_about,42481,30964,210,60977,0,213835
click_courseware,40232,29707,209,88623,0,1585462
click_forum,11947,10373,209,21693,0,81365
click_info,42409,31089,209,80632,0,308311
click_progress,14050,11882,208,24799,0,84232
close_courseware,47990,33355,247,98421,0,840202
close_forum,1,1,1,1,0,1
create_comment,3214,2976,231,6241,15943,15918
create_thread,1523,1393,228,2037,2763,2763
delete_comment,249,241,86,303,406,406
delete_thread,73,71,49,83,105,105
load_video,57564,38518,247,104495,8200,878746
pause_video,49481,34481,247,92529,8052,1665866
play_video,41051,29723,247,73583,7970,1388309
problem_check,19241,15711,223,40721,6508,355215
problem_check_correct,20267,16662,224,42326,6500,275263
problem_check_incorrect,18736,15726,222,30359,5344,145948
problem_get,31670,24890,226,72525,7310,642698
problem_save,12522,11177,174,18214,2763,70873
reset_problem,1427,1409,29,1805,185,5147
seek_video,27351,21542,247,43348,6964,750583
stop_video,29302,22728,247,53472,7349,2421876

### course_info.csv 
- Modified it into the format of date.csv of KDD Cup and kept only those courses that are part of train_log.csv

In [12]:
df_course_final = pd.read_csv('data/raw_data/date.csv')
df_course_final.head()

   Unnamed: 0                              course_id        from          to
0           0           course-v1:NJU+010101+2016_T1  2016-03-28  2016-05-03
1           1  course-v1:TsinghuaX+00510663X+2015_T2  2015-10-12  2015-11-17
2           2          TsinghuaX/10450034_1X/2015_T2  2015-11-02  2015-12-07
3           3  course-v1:TsinghuaX+00612643X+2016_T2  2016-10-10  2016-11-15
4           4           MITx/15_390x_2015_T1/2015_T1  2015-07-03  2015-08-08

### train_log.csv

Modifications to meet the format of KDD cup 2015

In [31]:
final_course_ids = df_course_final['course_id'].unique()
df_train_log_filtered = df_train_log[df_train_log['course_id'].isin(final_course_ids)]
df_train_log_filtered = df_train_log_filtered.reset_index(drop=True)
#print(df_train_log_filtered.head())
print(f"\nNumber of entries in filtered train_log: {len(df_train_log_filtered)}")
print(f"Number of unique courses in filtered train_log: {df_train_log_filtered['course_id'].nunique()}")

Number of entries in filtered train_log: 12906248
Number of unique courses in filtered train_log: 244

In [32]:
df_train_log[df_train_log['object'].notna()]['action'].unique()

array(['load_video', 'play_video', 'pause_video', 'stop_video',
       'seek_video', 'create_comment', 'problem_get', 'create_thread',
       'problem_check_incorrect', 'problem_check',
       'problem_check_correct', 'problem_save', 'delete_comment',
       'reset_problem', 'delete_thread'], dtype=object)

In [33]:
action_mapping = {
    # Video actions
    'pause_video': 'video',
    'play_video': 'video',
    'seek_video': 'video',
    'stop_video': 'page_close',
    'load_video': 'video',
    
    'problem_get': 'access',
    
    'create_thread': 'discussion',
    'create_comment': 'discussion',
    'delete_thread': 'discussion',
    'delete_comment': 'discussion',
    
    'problem_check': 'problem',
    'problem_check_correct': 'problem',
    'problem_check_incorrect': 'problem',
    'problem_save': 'problem',
    'reset_problem': 'problem'
}

default_action = 'navigate'

In [34]:
df_train_log_filtered.head()

,enroll_id,username,course_id,session_id,action,object,time
0,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,load_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-15T22:14:11
1,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,load_video,3169d758ee2d4262b07f0113df743c42,2015-10-15T22:43:35
2,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,play_video,3169d758ee2d4262b07f0113df743c42,2015-10-15T22:43:40
3,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,pause_video,3169d758ee2d4262b07f0113df743c42,2015-10-15T22:55:38
4,775,1520977,course-v1:TsinghuaX+70800232X+2015_T2,5f421f644193c2d48c84df42aaf7e48b,stop_video,3169d758ee2d4262b07f0113df743c42,2015-10-15T22:55:38

In [35]:
import numpy as np

df_train_log_filtered['action'] = df_train_log_filtered['action'].map(action_mapping).fillna(default_action)

# Display the first few rows to verify the mapping
df_train_log_filtered.loc[df_train_log_filtered['action'] == 'navigate', 'object'] = "3T6XwoiMKgol57cm29Rjy8FXVFcIomxl"
df_train_log_filtered.groupby('action').nunique()

            enroll_id  username  course_id  session_id  object     time
action
access          31423     24753        223       72208    7267   641268
discussion       3808      3483        236        7306   18492    18912
navigate        61137     40045        244      122390       1  2758861
page_close      29066     22584        244       53170    7224  2420736
problem         25082     20331        222       51967    6815   616302
video           57749     38627        244      105650    8094  3742023

In [36]:
columns_to_drop = ['username', 'course_id', 'session_id']
df_train_log_modified = df_train_log_filtered.drop(columns=columns_to_drop)
df_train_log_modified = df_train_log_modified.rename(columns={'action': 'event','enroll_id':'enrollment_id'})
df_train_log_modified['source'] = np.where(df_train_log_modified['event'] == 'access', 'server', 'browser')

cols = df_train_log_modified.columns.tolist()
cols.insert(cols.index('event') , cols.pop(cols.index('source')))
df_train_log_modified = df_train_log_modified[cols]

# Display the first few rows of the modified DataFrame
print(df_train_log_modified.head())

df_train_log_modified.to_csv("data/raw_data/log_test.csv")
# Print some information about the modified DataFrame
print(f"\nTotal number of rows: {len(df_train_log_modified)}")
print(f"Columns in the modified DataFrame: {df_train_log_modified.columns.tolist()}")
print("\nDistribution of events:")
print(df_train_log_modified['event'].value_counts(normalize=True))
print("\nDistribution of sources:")
print(df_train_log_modified['source'].value_counts(normalize=True))

   enrollment_id   source       event                            object  \
0            775  browser       video  3dac5590435e43b3a65a9ae7426c16db
1            775  browser       video  3169d758ee2d4262b07f0113df743c42
2            775  browser       video  3169d758ee2d4262b07f0113df743c42
3            775  browser       video  3169d758ee2d4262b07f0113df743c42
4            775  browser  page_close  3169d758ee2d4262b07f0113df743c42

                  time
0  2015-10-15T22:14:11
1  2015-10-15T22:43:35
2  2015-10-15T22:43:40
3  2015-10-15T22:55:38
4  2015-10-15T22:55:38

Total number of rows: 12906248
Columns in the modified DataFrame: ['enrollment_id', 'source', 'event', 'object', 'time']

Distribution of events:
video         0.384319
navigate      0.253124
page_close    0.221744
access        0.072521
problem       0.066825
discussion    0.001468
Name: event, dtype: float64

Distribution of sources:
browser    0.927479
server     0.072521
Name: source, dtype: float64

### Enrollment.csv

In [42]:
enrollment_df = df_train_log_filtered[['enroll_id', 'username', 'course_id']].copy()
enrollment_df = enrollment_df.drop_duplicates()

enrollment_df = enrollment_df.sort_values(['enroll_id'])
enrollment_df = enrollment_df.rename(columns={'enroll_id':'enrollment_id'})
enrollment_df = enrollment_df.reset_index(drop=True)
enrollment_df.to_csv("data/raw_data/enrollment_test.csv")

### Truth.csv

In [44]:
valid_enroll_ids = set(enrollment_df['enrollment_id'])
df_train_truth_filtered = df_train_truth[df_train_truth['enroll_id'].isin(valid_enroll_ids)]
df_train_truth_filtered = df_train_truth_filtered.reset_index(drop=True)
print(df_train_truth_filtered.head())
print(f"\nTotal number of rows in filtered truth data: {len(df_train_truth_filtered)}")
print(f"Number of unique enrollment IDs in filtered truth data: {df_train_truth_filtered['enroll_id'].nunique()}")
df_train_truth_filtered.to_csv("data/raw_data/test/truth_test.csv",header=False)

   enroll_id  truth
0        775      1
1        778      0
2        784      1
3        788      1
4        797      1

Total number of rows in filtered truth data: 67237
Number of unique enrollment IDs in filtered truth data: 67237